{
    "name": "music-bot",
    "version": "1.0.0",
    "repository": "https://github.com/b0kch01/bops.git",
    "description": "Private discord music bot",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "discord",
        "music",
        "bot"
    ],
    "author": "Nathan Choi",
    "license": "MIT",
    "dependencies": {
        "@discord-player/downloader": "^3.0.1",
        "@discord-player/extractor": "^3.0.2",
        "@discordjs/opus": "^0.6.0",
        "chalk": "^4.1.2",
        "discord-player": "EwoX07/discord-player#patch-1",
        "discord.js": "^13.1.0",
        "ffmpeg": "0.0.4",
        "ffmpeg-static": "^4.4.0",
        "figlet": "^1.5.2",
        "fluent-ffmpeg": "^2.1.2",
        "gradient-string": "^1.2.0",
        "play-dl": "^1.4.6",
        "ytdl-core": "^4.10.0"
    }
}
